<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TDBindBankCardViewController">
            <connections>
                <outlet property="BGScrollView" destination="u95-pA-Uof" id="XfV-Tc-tKS"/>
                <outlet property="TRButton" destination="gdd-LV-nhb" id="n8p-cm-CNy"/>
                <outlet property="bankNameButtom" destination="KA5-BN-nH6" id="s6x-zr-lts"/>
                <outlet property="cardBackImageView" destination="Tjm-Sw-67A" id="gGn-Q4-WVY"/>
                <outlet property="cardFrontImageView" destination="UDY-dO-NZy" id="lDO-XR-bG4"/>
                <outlet property="cardNumTF" destination="7Uk-1R-l3V" id="N6L-9Y-5WB"/>
                <outlet property="commitBtn" destination="6KK-dI-u9a" id="9DA-uF-nSu"/>
                <outlet property="idNum" destination="VGu-mZ-6PH" id="JdY-w3-MlW"/>
                <outlet property="idNumText" destination="96E-4f-Ywd" id="gIc-lK-xXN"/>
                <outlet property="subBankNameBtn" destination="cc5-D2-0sp" id="3M6-KH-Xcw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u95-pA-Uof">
                    <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addcCard" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-dO-NZy">
                            <rect key="frame" x="8" y="8" width="148" height="89"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="89" id="8sf-ND-mz4"/>
                                <constraint firstAttribute="width" constant="148" id="tAg-lb-uca"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addcCard" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-Sw-67A">
                            <rect key="frame" x="164" y="8" width="148" height="89"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="89" id="epM-ZM-IhH"/>
                                <constraint firstAttribute="width" constant="148" id="hkK-w7-I6t"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡正面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBo-ad-xO1">
                            <rect key="frame" x="8" y="83" width="148" height="14"/>
                            <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="148" id="icL-wJ-wxD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡背面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-rx-4tu">
                            <rect key="frame" x="164" y="83" width="148" height="14"/>
                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-hE-NzY">
                            <rect key="frame" x="8" y="105" width="304" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-ov-JYW">
                                    <rect key="frame" x="3" y="47" width="298" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-Te-L7P">
                                    <rect key="frame" x="4" y="156" width="298" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开户城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-SN-mCz">
                                    <rect key="frame" x="12" y="59" width="60" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="238" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-BN-nH6" userLabel="bank name button">
                                    <rect key="frame" x="75" y="89" width="218" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="选择开户银行 &gt;">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickBankButton:" destination="-1" eventType="touchUpInside" id="GGW-y7-VrK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开户银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USM-lb-GNp">
                                    <rect key="frame" x="12" y="89" width="60" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支行名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-8z-MGA">
                                    <rect key="frame" x="12" y="119" width="60" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Uk-1R-l3V">
                                    <rect key="frame" x="75" y="12" width="218" height="25"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    <connections>
                                        <action selector="textFieldDoneEditing:" destination="-1" eventType="editingDidEndOnExit" id="nQv-wo-Yco"/>
                                        <outlet property="delegate" destination="-1" id="dao-aU-9PZ"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="银行卡号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-4s-8g0">
                                    <rect key="frame" x="12" y="12" width="60" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-D2-0sp">
                                    <rect key="frame" x="75" y="119" width="218" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="选择开户支行 &gt;">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickZhihangButton:" destination="-1" eventType="touchUpInside" id="5zV-VJ-r5F"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="身份证号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGu-mZ-6PH">
                                    <rect key="frame" x="12" y="166" width="60" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="96E-4f-Ywd">
                                    <rect key="frame" x="75" y="166" width="218" height="25"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <action selector="textFieldDoneEditing:" destination="-1" eventType="editingDidEndOnExit" id="HVc-yw-gX1"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-LV-nhb">
                                    <rect key="frame" x="75" y="59" width="218" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="选择开户城市 &gt;">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickTRButton:" destination="-1" eventType="touchUpInside" id="4GT-hd-zWf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="5HQ-9d-ssb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-dI-u9a">
                            <rect key="frame" x="10" y="317" width="300" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                            <state key="normal" title="确认添加" backgroundImage="bg_btn">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commitBtnClick:" destination="-1" eventType="touchUpInside" id="GjA-9d-0Dj"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UDY-dO-NZy" firstAttribute="leading" secondItem="RBo-ad-xO1" secondAttribute="leading" id="200-r9-QZf"/>
                        <constraint firstItem="UeP-hE-NzY" firstAttribute="top" secondItem="RBo-ad-xO1" secondAttribute="bottom" constant="8" symbolic="YES" id="28G-kn-VMK"/>
                        <constraint firstItem="Tjm-Sw-67A" firstAttribute="leading" secondItem="Eej-rx-4tu" secondAttribute="leading" id="3te-28-eAH"/>
                        <constraint firstItem="UDY-dO-NZy" firstAttribute="leading" secondItem="u95-pA-Uof" secondAttribute="leadingMargin" id="AOR-np-DIE"/>
                        <constraint firstItem="UDY-dO-NZy" firstAttribute="top" secondItem="u95-pA-Uof" secondAttribute="topMargin" id="Cfe-zs-qYB"/>
                        <constraint firstItem="RBo-ad-xO1" firstAttribute="leading" secondItem="UeP-hE-NzY" secondAttribute="leading" id="H5a-Mk-jwz"/>
                        <constraint firstItem="UeP-hE-NzY" firstAttribute="centerX" secondItem="6KK-dI-u9a" secondAttribute="centerX" id="L5P-hI-aB1"/>
                        <constraint firstItem="Eej-rx-4tu" firstAttribute="leading" secondItem="RBo-ad-xO1" secondAttribute="trailing" constant="8" symbolic="YES" id="T6X-h5-YGt"/>
                        <constraint firstItem="UeP-hE-NzY" firstAttribute="centerX" secondItem="u95-pA-Uof" secondAttribute="centerX" id="UaF-CS-MZx"/>
                        <constraint firstItem="UDY-dO-NZy" firstAttribute="top" secondItem="Tjm-Sw-67A" secondAttribute="top" id="Wrb-Op-q1o"/>
                        <constraint firstItem="Tjm-Sw-67A" firstAttribute="trailing" secondItem="u95-pA-Uof" secondAttribute="trailingMargin" id="ZVd-3P-yJE"/>
                        <constraint firstItem="UeP-hE-NzY" firstAttribute="top" secondItem="Tjm-Sw-67A" secondAttribute="bottom" constant="8" symbolic="YES" id="aHl-1G-9bY"/>
                        <constraint firstItem="Tjm-Sw-67A" firstAttribute="leading" secondItem="UDY-dO-NZy" secondAttribute="trailing" constant="8" symbolic="YES" id="b3c-dg-tX7"/>
                        <constraint firstItem="6KK-dI-u9a" firstAttribute="top" secondItem="UeP-hE-NzY" secondAttribute="bottom" constant="12" id="e2x-5N-K8v"/>
                        <constraint firstItem="RBo-ad-xO1" firstAttribute="baseline" secondItem="Eej-rx-4tu" secondAttribute="baseline" id="g6T-oO-8gK"/>
                        <constraint firstItem="Tjm-Sw-67A" firstAttribute="trailing" secondItem="Eej-rx-4tu" secondAttribute="trailing" id="hNP-c8-Zsl"/>
                        <constraint firstItem="RBo-ad-xO1" firstAttribute="top" secondItem="u95-pA-Uof" secondAttribute="top" constant="83" id="q3y-vP-wNq"/>
                        <constraint firstAttribute="bottom" secondItem="6KK-dI-u9a" secondAttribute="bottom" constant="29" id="sy7-Zy-7ff"/>
                        <constraint firstItem="Eej-rx-4tu" firstAttribute="trailing" secondItem="UeP-hE-NzY" secondAttribute="trailing" id="vKA-3u-bv1"/>
                        <constraint firstItem="UeP-hE-NzY" firstAttribute="top" secondItem="UDY-dO-NZy" secondAttribute="bottom" constant="8" symbolic="YES" id="ve0-Hv-3IJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="u95-pA-Uof" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4YU-u5-WCi"/>
                <constraint firstAttribute="bottom" secondItem="u95-pA-Uof" secondAttribute="bottom" id="4yM-2d-dVk"/>
                <constraint firstItem="u95-pA-Uof" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="ORl-5a-aAU"/>
                <constraint firstAttribute="trailing" secondItem="u95-pA-Uof" secondAttribute="trailing" id="qbm-iO-ufJ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="240" y="211"/>
        </view>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Xl0-G5-uXC">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </activityIndicatorView>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="eem-BJ-Gq8">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </activityIndicatorView>
    </objects>
    <resources>
        <image name="addcCard" width="125" height="80"/>
        <image name="bg_btn" width="300" height="45"/>
    </resources>
</document>
